version: '2'
services:
  mikutter_bot:
    image: mikutter:mikutter_bot
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: mikutter_bot
    stdin_open: true
    tty: true
    restart: always

