version: '2'
services:
  mikutter:
    image: mikutter:latest
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: mikutter
    command: /bin/sh
    stdin_open: true
    tty: true

